
/* Map Levels */
#define Z_LEVEL_P8_ORBITAL_WORKSPACE		1
#define Z_LEVEL_P8_ORBITAL_RESIDENTIAL		2
#define	Z_LEVEL_P8_GROUND_3F				3
#define Z_LEVEL_P8_GROUND_2F				4
#define Z_LEVEL_P8_GROUND_1F				5
#define Z_LEVEL_P8_GROUND_1B				6
#define Z_LEVEL_P8_UNDERGROUND				7 // Empty layer for explosion propagation
#define Z_LEVEL_P8_MINES					8
#define Z_LEVEL_P8_MAGMASEA					9
#define Z_LEVEL_P8_MISC						7

/* Special Areas */
#define Z_LEVEL_P8_GROUND_NORTH				18
#define Z_LEVEL_P8_GROUND_EAST				19
#define Z_LEVEL_P8_GROUND_SOUTH				20
#define Z_LEVEL_P8_GROUND_WEST				21
#define Z_LEVEL_P8_GROUND_RESIDENTIAL_2F	22
#define Z_LEVEL_P8_GROUND_RESIDENTIAL_1F	23
#define Z_LEVEL_REDGATE						24
#define Z_LEVEL_VRWORLD						25

#define NETWORK_P8 							"Phoenix-8"

#define P8_MAP_SIZE 160 // Width and height of compiled in P8 z levels.
